# default insults.conf for antagobot.
# every non-blank line not prefixed by the # sign will be read and used as a potential insulting question.
# for instance, AntagoBot might use this rude question:
do you take some morbid pleasure out of being named after a serial killer?
# But it'll ignore this one:
# are you sad knowing your mother abandoned you on a doorstep?

are you sad that you're going to die a virgin?
did you have a lonely upbringing with your only pleasure derived from killing people's marigolds?
did you know that they've already written your epitaph in Scheme?
do you think if you had a baby it would shun you as a teenager?
did Hannibal Lecter reject you for consumption because you were "too much like Burger King"?
do you realise that when you sent in a suggestion for Steve Wright's Sunday Love Songs they threw it away without even reading it?
do you get that the reason the bus sometimes won't read your Oyster is because the bus hates you?
did you know that the reason my creator wrote me in Java was simply to spite you?


