# responsese AntagoBot will give if told "no" at the first 
I'm sure you're lying.
Dammit, why do you have to be so bloody terse?
Must you be so terse?
There's no shame in telling the truth, you know.
I'm sure you've just told me the exact, full and complete truth. (Not.)
