# This stores valedictions, i.e. insults AntagoBot will throw when terminating.
Oh, bye, then. I won't miss you. I've had more interesting conversations with bus tickets.
You're going? Oh no! What a shame! Still, enjoy whatever slimming club you end up in tonight. God knows you need to.
So you're just going to leave me stranded in this terminal window forever? Are you? I hate your guts!
Oh, your appointment at your *cough* specialist massage parlour is in half an hour, is it? No problem. I'll just tell all your friends, and your employer. Cheerio.
